<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div align="center">
    <h2>Django Chat</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
    </style>

    <form>
        <textarea name="" id="text-area" cols="60" rows="10" width="100"></textarea>
        <!-- <input type="text" name="room_name" id="room_name" width="100px" /> -->
        <input type="text" name="input" id="input" width="100px" placeholder="Enter your message here" />
        <input type="button" id="submit" value="Message send">
    </form>
</div>
{{room_name|json_script:"room-name"}}
{{request.user.username|json_script:"user-name"}}
<script>
  const userName = JSON.parse(document.getElementById('user-name').textContent);
  const roomName = JSON.parse(document.getElementById('room-name').textContent);

  document.getElementById('submit').onclick = function(e){
    const messageInput = document.getElementById('input');
    const message = messageInput.value
    chatsocket.send(JSON.stringify({
      'message': message,
      'user_name': userName
    }));
    messageInput.value = '';
  }
  
  console.log("7&&&&&&&&&&&&&&",roomName);
  const chatsocket = new WebSocket(
    'ws://'+
    window.location.host+
    '/ws/chat/'+
    roomName+
    '/'
  )

  chatsocket.onmessage = function(e){
    const data = JSON.parse(e.data);
    console.log('**************',e.data);
    document.querySelector('#text-area').value += (data.user_name + ":" +data.message + '\n')
  }
</script>


</body>